{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ChestXrayDB.db"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForJwtToken2024XRayApp!@#$%",
    "Issuer": "ChestXrayAPI",
    "Audience": "ChestXrayUsers",
    "ExpiresInDays": 7
  },
  "AiService": {
    "Url": "https://lyric-suse-bookmarks-herself.trycloudflare.com/api/predict",
    "ApiKey": "UVC05XeMs9TRgVu-2cM6XV9AXFXlQzWOr_LJWT__uKo"
  },
  "AllowedHosts": "*"
}